774 nodes expanded | 454 steps taken
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P ...  %       %...% %...  %   %   %   %.....  ......% %   %  .......%.....%   %
%. .%.%%% % %%% %.%.% %.%.%%% % % % % %%%.%%%.%%.%%%%.% % % % %.%%%%%.%.%%%.%%% %
%...%.... % % %...%.% ..%.  % % % % % %...% %.% ....%.%   %   %...  %...% %.    %
%%% %%%%.%% % %. %%.%%.%%.% %%% % % % %.%%% %.%%%%%.%.% %%%%% %  .% % %%% %.% % %
%...% %..   %...  %. .. %.%...%   % % %.....%.....%.%.%     %   %.      %  .% % %
%. .% %.% %  .% % %. .  %.%.%.%%% % % %%%%%.%%%%%.%.%.%%%%% % % %.%%% % %%%.% %%%
%.%...%.% %  .% % %. .  %...%.    % % ......%.....%.%.    %   % %..   %   %.    %
%.%%%.%.%%% %.%%% %.%. %% %%%.%%% % %%.%%%% %.%%%%%.%.    % %   %%.%% %%% %.%%% %
%.%  ...  % %.%   %.%.  % %  ...% %  .. %.....%..... ...  % %     ..% %   %.%   %
%.% %%%%% % %.% %%%.%.% %%% %%%.% %% .  %.%%%%%.%%% %%%.%%% % %%%%%.%%% %%%.% % %
%.  %   %   %.%  ...%.%     %...     .  %.%   %.% %   %.... %     %..   %...% % %
%.% %%% %%%%%.% %.%%%.% % %%%.%%%%%%%.%%%.% %%%.% %%% % %%.%%%%     .  %%.%%% % %
%.%.....    %.% %...%.%   % %.%.......%  .% ....  % %   %..       % .   %...% % %
%.%.%%%.%%%%%.% %%%.%.%%%%% %.%.%%%%%%%%%.%%.%%%% % %%%%%.%% %%%%%%%.%% %%%.% %%%
%...%...%.....%   %...%      .%.....    %....   %   %   %.%   %     ...   %.%   %
%%% %.%%%.%%%%% %%%%%%% %%% %.   %%.%%% %%%%% % %%% % %  .    % % %%%%.%%%%.%%% %
%.....  %.%           % %   %.     ...%         % %   %  .% % % %   %..   %.%   %
%.%%%%%%%.% %%%%% %%% % %%% %.%%%%%%%.%%%%%%%%%%% %%% %%%.% % % %%% %.%%% %.% %%%
%..... ...%     %   % %   % %...%   %.  %   %     %     %.  %   % %  .  % %.%   %
%%%%%.%.%%%%%   %%% % %%% % %%%.%%%...  % % %%% % % %%% %.%%%%%%% %%%.%%% %.% % %
%.....%...%   %   % % %   %   %.....      %     %   %   %.....    %  .%   %.% % %
%.%%%%%%%.% % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%%.%%% %%%.% %%%.% % %
%...    %.% %   % % % % %   %     % %       % %   %   %   %  .  %   %.%   %.% % %
%%%.%% %%.% %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % %.% %%% %.%%% %.%%% %
%...   ...%   %   %   % % % %   % %       %     %       % % %.%   % %...% %.....%
%.%%%% .  %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %.    % % %.% %%%%%.%
%...%  .  %   % %   %       %   %   %   % % %   % % %     % %.    % % %.%     %.%
% %.%%%.%%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % %.%%%%% %%%.%%%%% %.%
% %.....      %                       %   %     %       %   %...........    %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
