Solution: 207 steps taken | expanded 191888 nodes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f  %        c%             %  7%     % %   %5 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %d%    % b% %  % %  %   %   %          %   %
%   e            %9     %%%% %   %% 6%%% %      %
% %%%%% %%%%%%  %%%% %           8%    %4 %%%%%%%
%g      %   j%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  0 %% % %    %2% %
%    %  %      %  %      P% %%       %   %%%% % %
%h      %   %  %  %     %          %       1%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %i   %    %              %    %        3    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


*****After precomputing the distance from goal to each node*****

Solution: 207 steps taken | expanded 93371 nodes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f  %        c%             %  7%     % %   %5 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %d%    % b% %  % %  %   %   %          %   %
%   e            %9     %%%% %   %% 6%%% %      %
% %%%%% %%%%%%  %%%% %           8%    %4 %%%%%%%
%g      %   j%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  0 %% % %    %2% %
%    %  %      %  %      P% %%       %   %%%% % %
%h      %   %  %  %     %          %       1%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %i   %    %              %    %        3    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


real	9m49.752s
user	9m49.515s
sys	0m0.178s
※Result based on EWS machine


*****After adding tie breaker when f_scores equal*****

Solution: 207 steps taken | expanded 72539 nodes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f  %        c%             %  7%     % %   %5 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %d%    % b% %  % %  %   %   %          %   %
%   e            %9     %%%% %   %% 6%%% %      %
% %%%%% %%%%%%  %%%% %           8%    %4 %%%%%%%
%g      %   j%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  0 %% % %    %2% %
%    %  %      %  %      P% %%       %   %%%% % %
%h      %   %  %  %     %          %       1%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %i   %    %              %    %        3    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


real	6m7.650s
user	6m7.388s
sys	0m0.163s
※Result based on EWS machine


*****After avoiding calculating distances between goals twice *****

Solution: 207 steps taken | expanded 72539 nodes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f  %        c%             %  7%     % %   %5 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %d%    % b% %  % %  %   %   %          %   %
%   e            %9     %%%% %   %% 6%%% %      %
% %%%%% %%%%%%  %%%% %           8%    %4 %%%%%%%
%g      %   j%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  0 %% % %    %2% %
%    %  %      %  %      P% %%       %   %%%% % %
%h      %   %  %  %     %          %       1%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %i   %    %              %    %        3    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


real	5m17.115s
user	5m16.908s
sys	0m0.196s
※Result based on personal computer