443 nodes expanded | 272 steps taken
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%......   % %.......    %.....%           %....       %  ...%
%.%%%%.%% % %.%%%%%.%%%%%.%%%.% %%%% %% %%%.%%.%% %%% % %.% %
%.%   ..%   %..   %.......%...%       %.....% ..% % %   %.% %
%.% %%%.% %%%%.%% %%%%%%%%%.%%%%% %%% %.%%% % %.% % %%%%%.% %
%.%   %.  %   ..  %  .....%....   %   %...% % %.%     %...% %
%.% %%%.%%% %%%.%%% %.%%%.%%%%.%% % %%% %.%%% %.%%% %%%.%%% %
%.  %  ...%    .%   %.%  ...... % % %   %.... %...% %...% % %
%.%%% %%%.%%%%%.%%%%%.% %%% %%% %%%%% %%%%%%.%%%%.%%%.%%% % %
%.    %...    %..... ...% % %         %...% ....%.....%   % %
%.%%%%%.%%%%% %%%%%.%%%.% % % %%%%%%%%%.%.% %%%.%%% %%% %%% %
%.%   %.%   %.......  %.%   % %...  %...%.% %...        %   %
%.% %%%.% %%%.%%%%% % %.%%%%% %.%.%%%.% %.%%%.%%%%% %%%%% %%%
%.  %...% %...    % % %...%   %.%...%.% %.....%     %   % % %
%.%%%.%%% %.% %%% %%% %%%.% %%%.%%%.%.% %%%%%%%%% %%% % % % %
%.%...%   %.%   %   % %...% %...  %...%   %     % %   %   % %
%. .%%% % %.% % % % % %.%%% %.%%%%%%% %%% % %%% % % %%%%%%% %
%.%...% %...% %   %   %.%    .            % %   % % %       %
%.%%%.%%%.%%% %%% % %%%.% %%%.% %%%%%% %%%% % %%%%% % % %%% %
%...%... .    %   % %...% %...%         %   % %     % % %   %
%%%.%%%.%.%%%%% %%%%%.%%%%%.%%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %...    %      .......%         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
