Solution: 207 steps taken | expanded 191888 nodes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f  %        c%             %  7%     % %   %5 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %d%    % b% %  % %  %   %   %          %   %
%   e            %9     %%%% %   %% 6%%% %      %
% %%%%% %%%%%%  %%%% %           8%    %4 %%%%%%%
%g      %   j%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  0 %% % %    %2% %
%    %  %      %  %      P% %%       %   %%%% % %
%h      %   %  %  %     %          %       1%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %i   %    %              %    %        3    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%