419 nodes expanded | 169 steps taken
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ... ... ... ...%P ...        %
%      . . . . . . . .%. . .        %
%      . . . . . . . .%. . .        %
%      . . . . . . . .%. . .        %
%      . . . . . . . .%... ..       %
%      . . . . . . . .%%%%%%.       %
%      . . . . . . . .. ...%.       %
%      . . . . . . .  . . .%.       %
%      . . . . . . .  . . .%.       %
%      . . . . . . .  . . .%.       %
%      . ... ... ...  . . .%.       %
%      . %%%%%%%%%%%% . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      ...%           ... ...       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
