527 nodes expanded | 45 steps taken
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P.....       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
